<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="macHUD">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9wX-Nx-PHe">
                    <rect key="frame" x="120" y="88" width="240" height="96"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-7B-e8A">
                            <rect key="frame" x="18" y="21" width="204" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="YMO-G9-p1N"/>
                            </constraints>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="呼叫失败，会议号码不存在或者此会议还未开始，请检查后重试" id="j5o-ZH-OCl">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YYq-7B-e8A" firstAttribute="leading" secondItem="9wX-Nx-PHe" secondAttribute="leading" constant="20" id="EaF-J4-Hvn"/>
                        <constraint firstItem="YYq-7B-e8A" firstAttribute="top" secondItem="9wX-Nx-PHe" secondAttribute="top" constant="21" id="H6d-y0-EV3"/>
                        <constraint firstItem="YYq-7B-e8A" firstAttribute="centerY" secondItem="9wX-Nx-PHe" secondAttribute="centerY" id="Pba-Ss-G5h"/>
                        <constraint firstAttribute="width" constant="240" id="h8s-fe-xeI"/>
                        <constraint firstAttribute="trailing" secondItem="YYq-7B-e8A" secondAttribute="trailing" constant="20" id="sb0-Hf-XmN"/>
                        <constraint firstAttribute="bottom" secondItem="YYq-7B-e8A" secondAttribute="bottom" constant="21" id="vaq-Oi-ymc"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="9wX-Nx-PHe" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="gGc-EI-z1g"/>
                <constraint firstItem="9wX-Nx-PHe" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="vns-eu-G9B"/>
            </constraints>
            <connections>
                <outlet property="hudBgView" destination="9wX-Nx-PHe" id="dVK-9s-Whv"/>
                <outlet property="hudTitleFd" destination="YYq-7B-e8A" id="PjH-C6-uLT"/>
            </connections>
        </customView>
    </objects>
</document>
